---
galaxy_info:
  role_name: omniversion audit role
  description: Run the `audit` command for each package manager on each host. Available for `npm` and `gem` (if `bundle-audit` is installed).
  author: Roman Priebe
  company: Layer9 GmbH
