---
- name: Get `npm` version info
  ansible.builtin.command: 'npm --versions --json'
  register: var_omniversion_npm_result
  changed_when: true

- include_tasks: ../../shared/parse.yaml
  vars:
    var_omniversion_parse_input: '{{ var_omniversion_npm_result.stdout | string }}'

- include_tasks: ../../shared/save.yaml
  vars:
    var_omniversion_save_input: '{{ var_omniversion_parse_result.stdout | string }}'
