- name: List global `npm` updates
  ansible.builtin.shell: 'npm -g ls --parseable --all 2>&1 || true'
  register: omniversion_result
  changed_when: true

- name: Save result
  include_tasks: ../../shared/save.yaml
  vars:
    var_omniversion_pm: npm
