---
- name: 'pip : Prepare results'
  ansible.builtin.set_fact:
    var_omniversion_pip_global_parsed_results: []
    var_omniversion_pip_local_parsed_results: []

- name: 'pip : global : List global `pip` package versions'
  when: (var_omniversion.pip.global is defined and var_omniversion.pip.global) or var_omniversion.pip.global is not defined
  loop: '{{ var_omniversion.pip.executables | default(["pip"]) }}'
  loop_control:
    loop_var: var_omniversion_pip_executable
  args:
    apply:
      tags:
        - pip
  include_tasks: pip.global.yaml

- name: 'pip : local : List `pip` package versions in virtual environments'
  when: var_omniversion.pip.venv is defined
  loop: '{{ var_omniversion.pip.venv }}'
  loop_control:
    loop_var: var_omniversion_pip_venv_dir
  args:
    apply:
      tags:
        - pip
  vars:
    var_omniversion_pip_executable: '{{ var_omniversion_pip_venv_dir }}/bin/pip'
  include_tasks: pip.venv.yaml

# we save the results as multiple yaml documents in the same file
- name: 'pip : Save results'
  include_tasks: ../../shared/save.yaml
  vars:
    var_omniversion_save_input: "{{ (var_omniversion_pip_global_parsed_results + var_omniversion_pip_local_parsed_results) | join(\"\n---\n\") }}"
