---
- name: 'pip : local : List local `pip` updates'
  ansible.builtin.command: '{{ var_pip_executable }} list --format=json --local --path={{ var_omniversion_pip_local_dir | quote }}'
  register: var_omniversion_pip_local_result
  changed_when: false

- name: 'pip : local : Parse result'
  include_tasks: ../../shared/parse.yaml
  vars:
    var_omniversion_parse_input: '{{ var_omniversion_pip_local_result.stdout | string }}'

- name: 'pip : local : Remember result'
  ansible.builtin.set_fact:
    var_omniversion_pip_local_parsed_results: '{{ var_omniversion_pip_local_parsed_results + [var_omniversion_parse_result.stdout] }}'
