---
- name: 'npm : Prepare results'
  ansible.builtin.set_fact:
    var_omniversion_npm_global_parsed_result: ''
    var_omniversion_npm_local_parsed_results: []

- name: 'npm : global : List global `npm` security advisories'
  when: (var_omniversion.npm.global is defined and var_omniversion.npm.global) or var_omniversion.npm.global is not defined
  block:
    - name: 'npm : global : List packages'
      ansible.builtin.shell: 'npm audit -g --prod --json 2> /dev/null || true'
      register: var_omniversion_npm_global_result
      changed_when: true

    - name: 'npm : global : Parse result'
      include_tasks: ../../shared/parse.yaml
      vars:
        var_omniversion_parse_input: '{{ var_omniversion_npm_global_result.stdout | string }}'

    - name: 'npm : global : Remember result'
      ansible.builtin.set_fact:
        var_omniversion_npm_global_parsed_result: '{{ var_omniversion_parse_result.stdout | string }}'

- name: 'npm : local : List local `npm` security advisories'
  when: var_omniversion.npm.local is defined
  with_items: '{{ var_omniversion.npm.local }}'
  args:
    apply:
      tags:
        - npm
  vars:
    var_omniversion_npm_local_dir: '{{ item }}'
  include_tasks: npm.local.yaml

# we save the results as multiple yaml documents in the same file
- name: 'npm : Save results'
  include_tasks: ../../shared/save.yaml
  vars:
    var_omniversion_save_input: "{{ var_omniversion_npm_global_parsed_result + \"\n---\n\" + (var_omniversion_npm_local_parsed_results | join(\"\n---\n\")) }}"
