---
- name: Fetch all info from servers
  hosts: webservers
  roles:
    - ../roles/check
    - ../roles/autodetect
    - ../roles/audit
    - ../roles/list
    - ../roles/outdated
    - ../roles/refresh
    - ../roles/version
