---
- name: Fetch all version info from servers
  hosts: all
  roles:
    - layer9gmbh.omniversion.check
    - layer9gmbh.omniversion.autodetect
    - layer9gmbh.omniversion.audit
    - layer9gmbh.omniversion.list
    - layer9gmbh.omniversion.outdated
    - layer9gmbh.omniversion.refresh
    - layer9gmbh.omniversion.version
