---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: rvm-instance
    image: instructure/rvm
    pre_build_image: true
  - name: golang-instance
    image: golang:1.18.2-bullseye
    pre_build_image: true
  - name: redmine-instance
    image: redmine:5.0.0
    pre_build_image: true
  - name: rails-demo-instance
    image: circleci/cci-demo-rails
    pre_build_image: true
  - name: ubuntu-ansible-instance
    image: geerlingguy/docker-ubuntu1804-ansible
    pre_build_image: true
  - name: debian-instance
    image: geerlingguy/docker-debian10-ansible
    pre_build_image: true
  - name: docker-php-instance
    image: geerlingguy/php-apache
    pre_build_image: true
  - name: fedora-instance
    image: geerlingguy/docker-fedora32-ansible
    pre_build_image: true
  - name: python2-instance
    image: rackspacedot/python27-ansible23
    pre_build_image: true
  - name: guestbook-instance
    image: google/guestbook-python-redis
    pre_build_image: true
  - name: node-instance
    image: cimg/python:3.7-node
    pre_build_image: true

provisioner:
  name: ansible
  log: true
verifier:
  name: testinfra
  additional_files_or_dirs:
    - ./molecule/default/test_default.py
