---
- name: 'npm : local : List available local `npm` updates'
  ansible.builtin.shell: 'npm outdated --json --all 2> /dev/null || true'
  args:
    chdir: '{{ var_omniversion_npm_local_dir }}'
  register: var_omniversion_npm_local_result
  changed_when: true

- name: 'npm : local : Parse result'
  include_tasks: ../../shared/parse.yaml
  vars:
    var_omniversion_parse_input: '{{ var_omniversion_npm_local_result.stdout | string }}'

- name: 'npm : local : Remember result'
  set_fact:
    var_omniversion_npm_local_parsed_results: '{{ var_omniversion_npm_local_parsed_results + [var_omniversion_parse_result.stdout] }}'
