---
- name: 'pip : local : List available local `pip` updates'
  ansible.builtin.shell: 'pip list --outdated --format=json --local --path={{ var_omniversion_pip_local_dir | quote }}'
  register: var_omniversion_pip_local_result
  changed_when: true

- name: 'pip : local : Parse result'
  include_tasks: ../../shared/parse.yaml
  vars:
    var_omniversion_parse_input: '{{ var_omniversion_pip_local_result.stdout | string }}'

- name: 'pip : local : Remember result'
  set_fact:
    var_omniversion_pip_local_parsed_results: '{{ var_omniversion_pip_local_parsed_results + [var_omniversion_parse_result.stdout] }}'
