version: "3.9"
services:
  test-base:
    image: test-base
    build: base
  test-brew:
    image: test-brew
    build: brew
    depends_on:
      - test-base
  test-go:
    image: test-go
    build: go
    depends_on:
      - test-base
  test-node:
    image: test-node
    build: node
    depends_on:
      - test-base
  test-python2:
    image: test-python2
    build: python2
    depends_on:
      - test-base
  test-python3:
    image: test-python3
    build: python3
    depends_on:
      - test-base
  test-rbenv:
    image: test-rbenv
    build: rbenv
    depends_on:
      - test-base
  test-rvm:
    image: test-rvm
    build: rvm
    depends_on:
      - test-base
