---
- name: '{{ var_omniversion_pm }} : Parse output'
  ansible.builtin.command: 'omniversion parse {{ var_omniversion_pm }} {{ var_omniversion_parse_args }}'
  args:
    stdin: '{{ var_omniversion_parse_input | string }}'
  delegate_to: localhost
  register: var_omniversion_parse_result
  ignore_errors: true
  changed_when: false
